<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Baubles</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      vesc-element {
        position: absolute;
        top: 0;
        right: 10px;
      }
      #info {
        position: absolute;
        left: 10px;
        top: 10px;
        font-family: "Raleway", sans-serif;
        font-size: 2.5vw;
        line-height: 1.4em;
        color: white;
        text-shadow: 0 0 10px black;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="info">
      <h2>Generative</h2>
      <h1>Baubles</h1>
    </div>
  </body>
  <script type="module" src="./js/main.js"></script>
</html>
